description "Hivemind Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HIVEMINDD_BIN="/usr/bin/hivemindd"
env HIVEMINDD_USER="hivemind"
env HIVEMINDD_GROUP="hivemind"
env HIVEMINDD_PIDDIR="/var/run/hivemindd"
# upstart can't handle variables constructed with other variables
env HIVEMINDD_PIDFILE="/var/run/hivemindd/hivemindd.pid"
env HIVEMINDD_CONFIGFILE="/etc/hivemind/hivemind.conf"
env HIVEMINDD_DATADIR="/var/lib/hivemindd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # hivemindd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HIVEMINDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hivemindd."
        echo "The setting must appear in $HIVEMINDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hivemind Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HIVEMINDD_PIDDIR"
    chmod 0755 "$HIVEMINDD_PIDDIR"
    chown $HIVEMINDD_USER:$HIVEMINDD_GROUP "$HIVEMINDD_PIDDIR"
    chown $HIVEMINDD_USER:$HIVEMINDD_GROUP "$HIVEMINDD_CONFIGFILE"
    chmod 0660 "$HIVEMINDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HIVEMINDD_PIDFILE" \
    --chuid $HIVEMINDD_USER:$HIVEMINDD_GROUP \
    --exec "$HIVEMINDD_BIN" \
    -- \
    -pid="$HIVEMINDD_PIDFILE" \
    -conf="$HIVEMINDD_CONFIGFILE" \
    -datadir="$HIVEMINDD_DATADIR" \
    -disablewallet \
    -daemon

