description "Truthcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TRUTHCOIND_BIN="/usr/bin/truthcoind"
env TRUTHCOIND_USER="truthcoin"
env TRUTHCOIND_GROUP="truthcoin"
env TRUTHCOIND_PIDDIR="/var/run/truthcoind"
# upstart can't handle variables constructed with other variables
env TRUTHCOIND_PIDFILE="/var/run/truthcoind/truthcoind.pid"
env TRUTHCOIND_CONFIGFILE="/etc/truthcoin/truthcoin.conf"
env TRUTHCOIND_DATADIR="/var/lib/truthcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # truthcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TRUTHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run truthcoind."
        echo "The setting must appear in $TRUTHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Truthcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TRUTHCOIND_PIDDIR"
    chmod 0755 "$TRUTHCOIND_PIDDIR"
    chown $TRUTHCOIND_USER:$TRUTHCOIND_GROUP "$TRUTHCOIND_PIDDIR"
    chown $TRUTHCOIND_USER:$TRUTHCOIND_GROUP "$TRUTHCOIND_CONFIGFILE"
    chmod 0660 "$TRUTHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TRUTHCOIND_PIDFILE" \
    --chuid $TRUTHCOIND_USER:$TRUTHCOIND_GROUP \
    --exec "$TRUTHCOIND_BIN" \
    -- \
    -pid="$TRUTHCOIND_PIDFILE" \
    -conf="$TRUTHCOIND_CONFIGFILE" \
    -datadir="$TRUTHCOIND_DATADIR" \
    -disablewallet \
    -daemon

